<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="home">
        <div class="child"></div>

        <div id="moon" class="child">
            
            <div id="sun"class="child">
                <div id="star"class="child"></div>
            </div>
        </div>
        
        <div class="child"></div>
      
    </div>
    

    <div class="home">
        <div id="one" class="child">
            <div  class="child"></div>
        </div>





    </div>

     
  
        



</body>
</html>
<style>
.home{
    background-color: yellow;
  
    display:flex;
    height: 200vh;
    align-items: center;
    justify-items: center;
    justify-content: center;
    flex-direction: column;
   
  
    
 }
    
.child
{
    width:500px;
    height: 50px;
    background-color: skyblue;
    border-radius: 50px;
    animation: sidd;
    position: relative;

}

#moon{display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    flex-direction: column;}


#sun{background-color: red;
    width: 50px;
    height: 50px;
  
display: flex;
align-items: center;
justify-items: center;
justify-content: center;
flex-direction: column;}

#star{background-color: azure;
    width: 30px;
    height: 30px;
    }

#one{width: 50px;
    height: 500px;

    display: flex;
align-items: center;
justify-items: center;
justify-content: center;
flex-direction: column;

}





 







</style>