<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div class="home">
            <div class="child">one</div>
            
        </div>


</body>
</html>
<style>
.home{
    background-color: yellow;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

.child{
    width: 100px;
    height: 100px;
    background-color: green;
    transition: 2s;
    animation-name: surya;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    position: relative;
    
}

@keyframes surya {
   /* from{
        top: 0;
    }
    to{
        top: 100px;
    }*/


    0%{
        top: 0;
        left: 0;
    background-color: red;
    border-radius: 50%;
    transform: rotateZ(180deg);

    }
    25%{
        top: 0;
        left: 100px;
    background-color: green;

    }
    50%{
        left: 100px;
        top: 100px;
    background-color: blue;

    }
    75%{
        top: 100px;
        left: 0;
    background-color: blanchedalmond;

    }
    100%{
        top: 0;;
        left: 0;
    }






}

/* .child:hover{
    background-color: red;
   transform:rotateZ(180deg);
}*/
</style>