<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi iste dicta tempora! Sed autem aperiam eaque. Eum assumenda reprehenderit mollitia nulla architecto voluptatum aliquid, expedita consequuntur, repellat odio consectetur molestias nemo, ullam quaerat dolorem. Odio placeat itaque id iusto rem modi laborum totam, ut iste libero sit blanditiis illo beatae est distinctio omnis perferendis doloribus. Sapiente nostrum quidem maxime adipisci eaque dicta. Aliquam, ad impedit vero soluta quidem omnis illum voluptas eaque quaerat quae ea doloribus beatae, repellat cumque natus aperiam alias modi porro reprehenderit? Dolorem ratione recusandae minus voluptatem ex qui ad officiis labore commodi! Qui laudantium eum consequuntur veniam asperiores vel amet sunt totam iste, cum fugiat perspiciatis voluptatem repellendus, voluptatum ea odit ex? Iure, cupiditate deserunt! Repellendus totam rem ullam, ducimus libero magni cumque aliquam nesciunt optio quod! Facere numquam architecto repellendus perferendis quam quidem accusantium iusto inventore? Ullam sunt, id assumenda praesentium vero, quis eaque deleniti voluptatum necessitatibus unde eos recusandae nemo neque culpa dolorem beatae molestiae. Eveniet illum unde consectetur! Molestias facilis consequuntur dolores. Sunt, consequatur sint fuga laboriosam maiores vel officia, repellendus a at distinctio accusantium quod suscipit quam. Aperiam laudantium ex totam possimus quis ad voluptates fugiat dicta non, illo ducimus corporis suscipit?</p>
</body>
</html>
<style>
    p{
        columns: 3;
        column-gap: 30px;
        column-rule-width: 2px;
        column-rule-color: red;
        column-rule-style: solid;
    }
    body{
        background-color: lightblue;
    }

    @media screen and (max-width:400px) {

        body{
            background-color: lightgreen;
        }
        p{
        
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       
        }
        
    }
</style>