<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>
SHINDHU
</h1>
<h2>SIDD</h2>

</body>
</html>

<style>
    h1{
        font-size: 250px;
        background-image: url('https://img.freepik.com/premium-photo/grainy-gradient-background-red-white-blue-colors-with-soft-faded-watercolor-border-texture_927344-24167.jpg');
        background-image: url('https://www.shutterstock.com/image-photo/fire-flames-on-black-background-260nw-2479264699.jpg' );
        background-size: contain;
        color: transparent;
        background-clip: text;
    }
    h2{font-size: 150px;
    background-image: url('https://i.ytimg.com/vi/FmrFdYP84AY/maxresdefault.jpg');
background-size: contain;
color: transparent;
background-clip: text;




}
</style>