<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <p >Lorem, ipsum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus illum amet fugit, fuga quas ipsam blanditiis et modi libero. Pariatur dolorem doloribus veritatis provident laborum animi cupiditate inventore molestiae quibusdam.</p>

</body>
</html>

<style>
p{
        /*float: none; */
        text-align: justify;
        text-decoration: ;
        letter-spacing: 10px;
        word-spacing: 20px;
        line-height: 30px;

        text-shadow: 2px 3px 10px  red;

        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        font-style: oblique;
        font-weight: lighter;
        font-size: 30px;
        text-indent: 50px;
        text-transform: capitalize;
        


    }
</style>